# hJOPandroidDriver

./: .gitignore  NOTICE  README.md  build.gradle  gradle.properties  settings.gradle
ScomView/: build.gradle
ScomView/src/main/: AndroidManifest.xml
ScomView/src/main/java/cz/kudlav/scomview/: Light.java  Light.kt  ScomView.java  ScomView.kt
ScomView/src/main/res/drawable/: ic_signal.xml
ScomView/src/main/res/layout/: scom_view.xml
ScomView/src/main/res/values/: attrs.xml
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/cz/mendelu/xmarik/train_manager/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/cz/mendelu/xmarik/train_manager/: About.java  AckTrains.java  CheckBoxAdapter.java  ControlArea.java  ControlAreaDb.java  CustomServerComparator.java  HelpServices.java  MainActivity.java  MainApplication.java  MyCustomAdapter.java  NewServer.java  RemoveServer.java  Server.java  ServerConnector.java  ServerList.java  ServerSelect.java  Servers.java  Settings.java  TCPAnswer.java  TCPClient.java  TCPClientApplication.java  Train.java  TrainDb.java  TrainFunction.java  TrainHandler.java  TrainRequest.java  Trains_box.java  UdpDiscover.java
app/src/main/java/cz/mendelu/xmarik/train_manager/activities/: About.java  AckTrains.java  EngineController.java  EngineRequest.java  NavigationBase.java  NewServer.java  RemoveServer.java  ServerConnector.java  ServerEdit.java  ServerSelect.java  ServerSelectFound.java  ServerSelectStored.java  Servers.java  Settings.java  TrainHandler.java  TrainRelease.java  TrainRequest.java
app/src/main/java/cz/mendelu/xmarik/train_manager/adapters/: CheckBoxAdapter.java  FunctionCheckBoxAdapter.java  MyCustomAdapter.java  TextViewAdapter.java
app/src/main/java/cz/mendelu/xmarik/train_manager/events/: AreasClearedEvent.java  AreasEvent.java  AreasParsedEvent.java  ConnectEvent.java  ConnectionEstablishedEvent.java  CriticalErrorEvent.java  DccEvent.java  EngineAddEvent.java  EngineChangeEvent.java  EngineEvent.java  EngineExpSpeedSetToZero.java  EngineRemoveEvent.java  EngineRespEvent.java  EngineSpcEvent.java  EngineTotalChangeErrorEvent.java  ErrorEvent.java  FoundServersReloadEvent.java  FreeEvent.java  GenericEvent.java  GlobalAuthEvent.java  HandShakeEvent.java  LokAddEvent.java  LokChangeEvent.java  LokEvent.java  LokRemoveEvent.java  LokRespEvent.java  LokTotalChangeErrorEvent.java  ParsedMsgEvent.java  RefuseEvent.java  ReloadEvent.java  RequestEvent.java  ServerOkEvent.java  ServerReloadEvent.java  StoredServersReloadEvent.java  StringEvent.java  TCPConnectingErrorEvent.java  TCPDisconnectEvent.java  TCPDisconnectReqEvent.java  TCPDisconnectedEvent.java  TCPErrorEvent.java  (+5 more)
app/src/main/java/cz/mendelu/xmarik/train_manager/helpers/: HashHelper.java  ParseHelper.java
app/src/main/res/drawable/: ic_circle_gray.xml  ic_circle_green.xml  ic_circle_red.xml  ic_circle_stop.xml  ic_circle_yellow.xml  ic_dcc_go.xml  ic_dcc_stop.xml  ic_eject_white.xml  ic_hjop_icon.xml  ic_launcher_foreground.xml  ic_train_control_24dp.xml  ic_train_icon.xml  ic_train_multi_24dp.xml  ic_train_speed_24dp.xml  ic_train_stop_24dp.xml  roundcorner.xml  side_nav_bar.xml
app/src/main/res/drawable-night/: ic_hjop_icon.xml
app/src/main/res/layout/: activity_about.xml  activity_ack_trains.xml  activity_engine_controller.xml  activity_engine_request.xml  activity_main.xml  activity_new_server.xml  activity_remove_server.xml  activity_server_connector.xml  activity_server_edit.xml  activity_server_new.xml  activity_server_select.xml  activity_servers.xml  activity_settings.xml  activity_train_handler.xml  activity_train_release.xml  activity_train_request.xml  activity_trains_box.xml  app_bar.xml  app_bar_about.xml  app_bar_ack_trains.xml  app_bar_engine_controller.xml  app_bar_main.xml  app_bar_server_select.xml  app_bar_servers.xml  app_bar_settings.xml  app_bar_train_handler.xml  app_bar_train_release.xml  app_bar_train_request.xml  app_bar_trains_box.xml  app_navigation.xml  content_about.xml  content_ack_trains.xml  content_engine_controller.xml  content_engine_request.xml  content_main.xml  content_server_select.xml  content_server_select_found.xml  content_server_select_stored.xml  content_servers.xml  content_settings.xml  (+19 more)
app/src/main/res/layout-land/: content_engine_controller.xml  content_engine_request.xml  content_server_select.xml  content_train_handler.xml  content_train_request.xml
app/src/main/res/layout-w960dp/: activity_about.xml  activity_engine_controller.xml  activity_engine_request.xml  activity_server_select.xml  activity_settings.xml  activity_train_handler.xml  activity_train_request.xml
app/src/main/res/menu/: activity_main_drawer.xml  hamburger.xml  main.xml  navigation_server_edit.xml
app/src/main/res/values/: arrays.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-b+cs/: arrays.xml  strings.xml
app/src/main/res/values-b+cz/: strings.xml
app/src/main/res/values-night/: colors.xml  styles.xml
app/src/main/res/values-night-v27/: styles.xml
app/src/main/res/values-v27/: styles.xml
app/src/main/res/values-w960dp/: dimens.xml
app/src/main/res/xml/: root_preferences.xml
app/src/test/java/cz/mendelu/xmarik/train_manager/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
(+40 files in other folders)
