apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'

android {
    namespace 'cz.kudlav.scomview'
    compileSdk 34

    defaultConfig {
        minSdkVersion 19
        targetSdkVersion 34
    }
}

dependencies {
    implementation fileTree(dir: "libs", include: ["*.jar"])
    implementation 'androidx.appcompat:appcompat:1.4.1'
    implementation "androidx.core:core-ktx:1.7.0"
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
}
repositories {
    mavenCentral()
}
