<?xml version="1.0" encoding="utf-8"?>

<LinearLayout
    android:id="@+id/content_train_handler"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="cz.mendelu.xmarik.train_manager.activities.EngineController"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:baselineAligned="false">

    <ScrollView
        android:layout_width="0dp"
        android:layout_weight=".50"
        android:layout_height="wrap_content"
        android:id="@+id/scrollView3" >

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:weightSum="1" >

            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:weightSum="1">

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/tvTime"
                        android:textAppearance="@style/TextAppearance.AppCompat.Display1"
                        android:textColor="@color/colorText"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textAlignment="center"
                        android:text="--:--:--"
                        tools:ignore="HardcodedText" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center_vertical"
                        android:orientation="horizontal">

                        <CheckBox
                            android:id="@+id/totalManaged"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:text="@string/ta_total" />

                        <CheckBox
                            android:id="@+id/goupManaged1"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:checked="false"
                            android:text="@string/ta_multitraction" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center_vertical"
                        android:orientation="horizontal">

                        <androidx.appcompat.widget.SwitchCompat
                            android:id="@+id/handlerDirection1"
                            android:layout_width="120dp"
                            android:layout_height="46dp"
                            android:checked="false"
                            android:textOff="@string/ta_direction_backwards"
                            android:textOn="@string/ta_direction_forward"
                            android:text="@string/ta_direction_backwards" />

                        <Space
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="1" />

                        <ImageButton
                            android:id="@+id/ib_status"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:background="@null"
                            android:onClick="ib_StatusClick"
                            android:scaleType="fitCenter"
                            android:src="@drawable/ic_circle_green"
                            tools:ignore="ContentDescription,UsingOnClickInXml" />

                        <Space
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="1" />

                        <ImageButton
                            android:id="@+id/ib_dcc_go"
                            android:layout_width="30dp"
                            android:layout_height="30dp"
                            android:background="@null"
                            android:onClick="ib_dccGoClick"
                            android:scaleType="fitCenter"
                            android:src="@drawable/ic_dcc_go"
                            tools:ignore="ContentDescription" />

                        <Space
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="1" />

                        <ImageButton
                            android:id="@+id/ib_dcc_stop"
                            android:layout_width="30dp"
                            android:layout_height="30dp"
                            android:background="@null"
                            android:onClick="ib_dccStopClick"
                            android:scaleType="fitCenter"
                            android:src="@drawable/ic_dcc_stop"
                            tools:ignore="ContentDescription" />

                        <Space
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="1" />

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center_vertical"
                        android:orientation="horizontal">

                        <Button
                            android:id="@+id/stopButton1"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="0.6"
                            android:onClick="b_stopClick"
                            android:text="@string/ta_emergency_stop"
                            tools:ignore="UsingOnClickInXml" />

                        <Button
                            android:id="@+id/startButton1"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="0.4"
                            android:onClick="b_idleClick"
                            android:text="@string/ta_idle"
                            tools:ignore="UsingOnClickInXml" />

                    </LinearLayout>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="75dp"
                    android:layout_height="200dp"
                    android:gravity="center_horizontal"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/expSignalBlock"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:ellipsize="end"
                        android:maxLines="1"
                        android:text="Signal"
                        tools:ignore="HardcodedText" />

                    <cz.kudlav.scomview.ScomView
                        android:id="@+id/scom_view"
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_weight="1"
                        android:paddingStart="12dp"
                        android:paddingEnd="12dp" />

                    <TextView
                        android:id="@+id/expSpeed"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:ellipsize="end"
                        android:maxLines="1"
                        android:minWidth="64sp"
                        android:textAlignment="center"
                        android:text="120 km/h"
                        tools:ignore="HardcodedText" />

                    <TextView
                        android:id="@+id/expDirection"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:maxLines="1"
                        android:minWidth="64sp"
                        android:textAlignment="center"
                        android:text="forward"
                        tools:ignore="HardcodedText" />

                </LinearLayout>

            </LinearLayout>

            <TextView
                android:id="@+id/kmh1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:gravity="center"
                android:textAppearance="@style/TextAppearance.AppCompat.Body1"
                android:text="-- km/h"
                tools:ignore="HardcodedText" />

            <SeekBar
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:id="@+id/speedkBar1"
                android:layout_weight="1"
                android:max="28"
                android:indeterminate="false"
                android:layout_gravity="center_vertical"
                android:paddingVertical="18dp"/>

            <LinearLayout
                android:id="@+id/llATP"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:gravity="center">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textAppearance="@style/TextAppearance.AppCompat.Body1"
                    android:text="@string/ta_atp_mode" />

                <RadioGroup
                    android:id="@+id/rgATPMode"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <RadioButton android:id="@+id/rATPtrain"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/ta_atp_train"
                        android:layout_marginHorizontal="10dp" />

                    <RadioButton android:id="@+id/rATPshunt"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/ta_atp_shunt"
                        android:layout_marginHorizontal="10dp" />

                </RadioGroup>
            </LinearLayout>

        </LinearLayout>
    </ScrollView>

    <LinearLayout
        android:orientation="vertical"
        android:layout_height="match_parent"
        android:layout_width="0dp"
        android:paddingTop="@dimen/activity_vertical_margin"
        android:layout_weight=".50">

        <ListView
            android:id="@+id/checkBoxView1"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:choiceMode="multipleChoice"
            />

    </LinearLayout>
</LinearLayout>
