apply plugin: 'com.android.application'

android {
    namespace 'cz.mendelu.xmarik.train_manager'
    compileSdk 34
    defaultConfig {
        applicationId "cz.mendelu.xmarik.train_manager"
        minSdkVersion 19
        versionCode 26
        versionName "1.16"
        targetSdkVersion 34
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt')
        }
    }
    compileOptions {
        targetCompatibility JavaVersion.VERSION_17
        sourceCompatibility JavaVersion.VERSION_17
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'com.google.android.material:material:1.10.0'
    implementation 'androidx.preference:preference:1.2.1'
    implementation 'org.greenrobot:eventbus:3.3.1'
    implementation 'androidx.swiperefreshlayout:swiperefreshlayout:1.1.0'
    implementation project(path: ':ScomView')
}
