apply plugin: 'com.android.application'

android {
    namespace 'cz.mendelu.xmarik.train_manager'
    compileSdk 35
    defaultConfig {
        applicationId "cz.mendelu.xmarik.train_manager"
        minSdkVersion 21
        versionCode 32
        versionName "2.2"
        targetSdkVersion 35
        def buildTime = new Date()
        buildConfigField "String", "BUILD_DATETIME", "\"${buildTime.format('yyyy-MM-dd HH:mm:ss')}\""
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt')
        }
    }
    compileOptions {
        targetCompatibility JavaVersion.VERSION_21
        sourceCompatibility JavaVersion.VERSION_21
    }
    buildFeatures {
        buildConfig true
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'androidx.appcompat:appcompat:1.7.0'
    implementation 'com.google.android.material:material:1.12.0'
    implementation 'androidx.preference:preference:1.2.1'
    implementation 'org.greenrobot:eventbus:3.3.1'
    implementation 'androidx.swiperefreshlayout:swiperefreshlayout:1.1.0'
    implementation project(path: ':ScomView')
}
