<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group>
        <item
            android:id="@+id/nav_train_manage"
            android:icon="@drawable/ic_menu_send"
            android:title="Řízení vlaku" />
        <item
            android:id="@+id/nav_trains"
            android:icon="@drawable/ic_menu_gallery"
            android:title="Žádost o vlak" />
        <item
            android:id="@+id/nav_ack_trains"
            android:icon="@drawable/ic_train_black"
            android:title="Uvolnění vlaku" />

        <item android:title="Správa serverů">
            <menu>
                <item
                    android:id="@+id/nav_server"
                    android:icon="@drawable/ic_menu_slideshow"
                    android:title="Výběr serveru" />
            </menu>
        </item>
    </group>
    <item android:title="O aplikaci">
        <menu>
            <item
                android:id="@+id/nav_about"
                android:icon="@drawable/ic_menu_share"
                android:title="O aplikaci" />

        </menu>
    </item>

</menu>
