<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/content_trains_box"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="cz.mendelu.xmarik.train_manager.Trains_box"
    tools:showIn="@layout/activity_trains_box">

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"

        xmlns:tools="http://schemas.android.com/tools"
        android:orientation="vertical" android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:weightSum="1">

        <ListView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/nav_trains"
            android:scrollbars="horizontal|vertical" />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1.07">

            <ProgressBar
                style="@android:style/Widget.Material.Light.ProgressBar.Large"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/progressBar"
                android:indeterminate="false"
                tools:visibility="gone" />
        </RelativeLayout>

        <ListView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/acquiredTrains"
            android:choiceMode="singleChoice"
            android:longClickable="true" />

        <TableRow
            android:layout_width="wrap_content"
            android:layout_height="390dp"
            android:layout_gravity="center_horizontal"
            android:weightSum="1"
            android:layout_weight="1.07">

        </TableRow>

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <EditText
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:inputType="textPersonName"
                android:text="Name"
                android:ems="10"
                android:layout_weight="1"
                android:id="@+id/authMessage"
                android:editable="true" />

            <Button
                android:text="poslat"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/trainBoxButton"
                android:layout_weight="1"
                android:onClick="messagePressed" />
        </LinearLayout>

    </LinearLayout>
</RelativeLayout>
