<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:orientation="vertical"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="cz.mendelu.xmarik.train_manager.activities.ServerSelect"
    tools:showIn="@layout/app_bar_server_select">

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:text="@string/conn_servers_discovered"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:id="@+id/textView9"
            android:layout_weight="1"
            android:textStyle="normal|bold"
            android:textAlignment="textStart"
            android:textSize="24sp" />

        <Button
            android:layout_width="55dp"
            android:layout_height="55dp"
            android:id="@+id/serverButton"
            android:layout_gravity="center_horizontal"
            android:onClick="discoverServerClick"
            android:background="?ic_refresh" />
    </LinearLayout>

    <ListView
        android:layout_width="match_parent"
        android:layout_height="187dp"
        android:id="@+id/foundServers" />

    <View
        android:layout_width="match_parent"
        android:layout_height="6dp"
        android:layout_marginVertical="12dp"
        android:background="?android:attr/listDivider" />

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:weightSum="1" >

        <TextView
            android:text="@string/conn_servers_saved"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:id="@+id/textView10"
            android:layout_weight="1"
            android:textAlignment="textStart"
            android:textStyle="normal|bold"
            android:textSize="24sp" />

        <Button
            android:layout_width="55dp"
            android:layout_height="55dp"
            android:id="@+id/add"
            android:onClick="addServerClick"
            android:layout_gravity="center_horizontal"
            android:background="?ic_add" />

    </LinearLayout>

    <ListView
        android:layout_width="match_parent"
        android:layout_height="185dp"
        android:id="@+id/storedServers" />
</LinearLayout>
