<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="cz.mendelu.xmarik.train_manager.Trains_box"
    tools:showIn="@layout/app_bar_trains_box">

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"

        xmlns:tools="http://schemas.android.com/tools"
        android:orientation="vertical" android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:weightSum="1">

        <ListView
            android:layout_width="match_parent"
            android:layout_height="243dp"
            android:id="@+id/nav_trains"
            android:scrollbars="horizontal|vertical" />

        <ProgressBar
            style="@android:style/Widget.Material.Light.ProgressBar.Large"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/progressBar"
            android:indeterminate="false"
            tools:visibility="gone" />

        <TableRow
            android:layout_width="wrap_content"
            android:layout_height="390dp"
            android:layout_gravity="center_horizontal"
            android:weightSum="1"
            android:layout_weight="1.07">

        </TableRow>

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:text="Volitelná zpráva pro dispečera:"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/textView11"
                android:layout_weight="1" />

            <EditText
                android:inputType="textMultiLine"
                android:layout_height="139dp"
                android:ems="10"
                android:lines="5"
                android:minLines="3"
                android:gravity="top|left"
                android:maxLines="6"
                android:id="@+id/authMessage"
                android:layout_width="fill_parent"
                android:scrollbars="vertical"
                android:editable="true" />

            <Button
                android:text="Odeslat žádost"
                android:layout_width="match_parent"
                android:layout_height="68dp"
                android:id="@+id/trainBoxButton"
                android:onClick="messagePressed" />
        </LinearLayout>

    </LinearLayout>

</RelativeLayout>
