<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/content_settings"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="cz.mendelu.xmarik.train_manager.Settings"
    tools:showIn="@layout/app_bar_settings">

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:orientation="vertical" android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:weightSum="1">

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="0.02">

            <LinearLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:text="pojmenování funkcí:"
                    android:id="@+id/textView2"
                    android:layout_weight="0.02" />

                <RadioGroup
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:id="@+id/funcGroup"
                    android:layout_weight="0.02">

                    <RadioButton
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="čísla"
                        android:id="@+id/numbers"
                        android:layout_gravity="center_horizontal"
                        android:checked="false" />

                    <RadioButton
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="názvy"
                        android:id="@+id/names"
                        android:layout_gravity="center_horizontal"
                        android:checked="false" />

                    <RadioButton
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="obojí"
                        android:id="@+id/both"
                        android:layout_gravity="center_horizontal"
                        android:checked="true" />
                </RadioGroup>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:text="zobrazovat všechny funkce? (i nepodporované)"
                    android:id="@+id/textView3"
                    android:layout_weight="0.02"
                    android:layout_gravity="left" />

                <CheckBox
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="ano/ne"
                    android:id="@+id/allFunc"
                    android:layout_gravity="center_horizontal"
                    android:checked="false"
                    android:layout_weight="0.02" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:text="automatický přechod mezi obrazovkami?"
                    android:id="@+id/textView8"
                    android:layout_weight="0.02"
                    android:layout_gravity="left" />

                <CheckBox
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="ano/ne"
                    android:id="@+id/auto"
                    android:layout_gravity="center_vertical|center_horizontal|clip_vertical|clip_horizontal"
                    android:checked="false"
                    android:layout_weight="0.02" />

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="358dp">

                    <Button
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="vymazat všechna hesla"
                        android:id="@+id/deletPrivateData"
                        android:onClick="deleteAllPrivate"
                        android:elevation="0dp"
                        android:layout_alignParentTop="true"
                        android:layout_centerHorizontal="true"
                        android:layout_marginTop="45dp" />

                    <Button
                        android:text="Vymazat vše"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/button"
                        android:layout_alignTop="@+id/deletPrivateData"
                        android:layout_alignStart="@+id/saveButton"
                        android:layout_marginTop="51dp" />

                    <Button
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="saveButton"
                        android:id="@+id/saveButton"
                        android:onClick="save"
                        android:layout_below="@+id/button"
                        android:layout_centerHorizontal="true"
                        android:layout_marginTop="48dp" />

                </RelativeLayout>
            </LinearLayout>
        </ScrollView>

    </LinearLayout>
</RelativeLayout>
